{
  "pages":[
    "pages/index/index",
    "pages/isMy/index",
    "pages/addWork/index",
    "pages/workDetail/index",
    "pages/write/index",
    "pages/enjoy/index",
    "pages/addWorkNext/index",
    "pages/comments/index",
    "pages/workEnjoy/index",
    "pages/albumWorks/index",
    "pages/otherWorks/index",
    "pages/selectFont/index"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#d69a52",
    "navigationBarTitleText": "小乙写字",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#999999",
    "backgroundColor": "#ffffff",
    "selectedColor": "#d69a52",
    "list": [
      {
        "selectedIconPath": "images/s-home.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/s-add.png",
        "iconPath": "images/add.png",
        "pagePath": "pages/addWork/index",
        "text": "摹写"
      },
      {
        "selectedIconPath": "images/s-my.png",
        "iconPath": "images/my.png",
        "pagePath": "pages/isMy/index",
        "text": "我的"
      }
    ]
  }
}
